whortleberrybearer/CodeCount/.github/actions/publish-release/action.yml
name: 'Publish Release'
description: 'Composite action to publish a release'
inputs:
  configuration:
    description: 'The build configuration to use'
    required: true
    default: 'Release'
  config_name:
    description: 'The configuration file name for release drafter'
    required: true
    default: 'release-drafter.yml'
runs:
  using: 'composite'
  steps:
    - name: Publish project
      run: dotnet publish src/CodeCount/CodeCount.csproj --configuration ${{ inputs.configuration }} --output ./publish

    - name: Draft release
      id: draft_release
      uses: release-drafter/release-drafter@v5
      with:
        config-name: ${{ inputs.config_name }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.draft_release.outputs.upload_url }}
        asset_path: ./publish/*
        asset_name: CodeCount.zip
        asset_content_type: application/zip

whortleberrybearer/CodeCount/.github/workflows/CreateRelease.yml
- name: Publish Release
  uses: ./.github/actions/publish-release
  with:
    configuration: 'Release'
    config_name: 'release-drafter.yml'