whortleberrybearer/CodeCount/.github/actions/publish-release/action.yml
name: 'Publish Release'
description: 'Composite action to publish a release'
inputs:
  configuration:
    description: 'The build configuration to use'
    required: true
    default: 'Release'
  tag_name:
    description: 'The tag name for the release'
    required: true
  release_name:
    description: 'The name of the release'
    required: true
  release_body:
    description: 'The body of the release'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Publish project
      run: dotnet publish src/CodeCount/CodeCount.csproj --configuration ${{ inputs.configuration }} --output ./publish

    - name: Create release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ inputs.tag_name }}
        release_name: ${{ inputs.release_name }}
        body: ${{ inputs.release_body }}
        draft: true
        prerelease: false

    - name: Upload release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./publish/*
        asset_name: CodeCount.zip
        asset_content_type: application/zip

whortleberrybearer/CodeCount/.github/workflows/release-on-pr-merge.yml
- name: Publish Release
  uses: ./.github/actions/publish-release
  with:
    configuration: 'Release'
    tag_name: 'v1.0.0'
    release_name: 'Release v1.0.0'
    release_body: 'Release notes for version 1.0.0'