whortleberrybearer/CodeCount/.github/actions/run-tests/action.yml
name: 'Run Tests'
description: 'Composite action to run tests and publish results'
inputs:
  configuration:
    description: 'The build configuration to use'
    required: true
    default: 'Release'
  add-comments:
    description: 'Whether to add comments to the PR'
    required: false
    default: true
runs:
  using: 'composite'
  steps:
    - name: Run Unit Tests
      run: dotnet test src --configuration ${{ inputs.configuration }} --no-build --verbosity normal --logger trx --collect:"XPlat Code Coverage" --results-directory ./test-results
      shell: bash

    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()        
      with:
        files: |
          test-results/**/*.trx
        check_run: false

    - name: Publish Test Report
      if: ${{ inputs.add-comments }}
      uses: dorny/test-reporter@v1.9.1
      with:
        name: Test Results
        path: test-results/**/*.trx
        reporter: dotnet-trx

    - name: Generate Code Coverage Report
      uses: irongut/CodeCoverageSummary@v1.3.0
      with:
        filename: test-results/**/coverage.cobertura.xml
        badge: true
        fail_below_min: true
        format: markdown
        hide_branch_rate: false
        hide_complexity: true
        indicators: true
        output: both
        thresholds: '60 80'

    - name: Add Test Coverage PR Comment
      if: ${{ inputs.add-comments }}
      uses: marocchino/sticky-pull-request-comment@v2
      with:
        recreate: true
        path: code-coverage-results.md

whortleberrybearer/CodeCount/.github/workflows/create-release.yml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    configuration: 'Release'
    add-comments: false

whortleberrybearer/CodeCount/.github/workflows/run-tests.yml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    configuration: 'Debug'
    add-comments: true