whortleberrybearer/CodeCount/.github/actions/run-tests/action.yml
name: 'Run Tests'
description: 'Composite action to run tests and publish results'
inputs:
  configuration:
    description: 'The build configuration to use'
    required: true
    default: 'Release'
runs:
  using: 'composite'
  steps:
    - name: Run tests
      run: dotnet test src --configuration ${{ inputs.configuration }} --no-build --verbosity normal --logger trx --collect:"XPlat Code Coverage" --results-directory ./test-results

    - name: Publish test results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()        
      with:
        files: |
          test-results/**/*.trx
        check_run: false

    - name: Publish test report
      uses: dorny/test-reporter@v1.9.1
      if: always()
      with:
        name: Test Results
        path: test-results/**/*.trx
        reporter: dotnet-trx

    - name: Generate code coverage report
      uses: irongut/CodeCoverageSummary@v1.3.0
      with:
        filename: test-results/**/coverage.cobertura.xml
        badge: true
        fail_below_min: true
        format: markdown
        hide_branch_rate: false
        hide_complexity: true
        indicators: true
        output: both
        thresholds: '60 80'

    - name: Add test coverage PR comment
      uses: marocchino/sticky-pull-request-comment@v2
      if: github.event_name == 'pull_request'
      with:
        recreate: true
        path: code-coverage-results.md

whortleberrybearer/CodeCount/.github/workflows/CreateRelease.yml
- name: Run Tests
  uses: ./.github/actions/run-tests
  with:
    configuration: 'Release'